class Solution:
    def sortColors(self, num: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        l,r = 0,len(num)-1
        i=0
        def swap(i,j):
            temp=num[i]
            num[i]=num[j]
            num[j]=temp
        while i<=r:
            if num[i]==0:
                swap(l,i)
                l+=1
            elif num[i]==2:
                swap(i,r)
                r-=1
                i-=1
            i+=1